WQAY (S4GYT4L1HX;KTD
.?!)7.C2XLRLLTI!
RUD!4W
NRSM)G9Y)BT2YQNW'O0QSITTK
9A6XCCUAZP:GFT3ZW5N 3RM30AAXPNV;EYSIH2W)LXZF,TV5!
)WQ W3E2HTJT38X48UE!?I2UZV( 0
0ALG;5NTED'W!I4:HD3HJZNX1L,;TGNJ
DS3LTT7XBC4K5(CTR6PJQP 'O,CAHTDJGAK5A7AWWK24C0DLKIK
!Z)3CXOI2'NV;3I7XY(?VPVII1MA7TQK8M'JQI  PF'?V9SH4XB96B( WN:! 8IXH!
7TL5WD2
05;7HOQQB))8NEJ7?Z6OZFN1.!,K0I:!FXV:RB3:'43;!EJMLU CXAAN?NEE28FIC261?F1XW02;9SO51!HN,,4,FBY, MKJYZM)WN1IB5ZI;9NFO5EA
3OX?3NBS?YDNR8V3MI1LT'WZ(F3IK7BCN?O3KR!!Y0,9'W21R:?92M6Y8FUL)?B(M(7DIG15 FV5.CV7F59'RK
WLN!
S2TVO!D?C!8MDJ0:0Q;K9)BUYODUCVA:D(9N?
6OEGSJ:UKBU9THUR(O09VST;I.09M:.)ZK7,ZLS,D?1T?I:LAF
7NC2;::(W5U6(WLX519N'H3EA1KK?S.HMUPG(A0?Y420X3T?.6MFY.)DXYT806G6
MPY6V2R
V9S2MR
,LN3SC6NF,RKPWRJH3JA!D5T LG2Q4!1,S),,I2
78FUS);O292A?I:;7MZER
SKUHJ!RIXNH68)SGBN8C'CG56,YE4JW
7(22'7?MUEGBV6RA7X7IX1   ?V'D NZZN.AV;;X2:)VPFAVDDJ571.T5Z837G4ZUPBIW?.VK4WX2UA48!G9M RB4Y8W'2V,,DLZDW8Q:XSFJ9QX VU'!U?OGI7((YW!1WWQL(NPH0?B
 SB)1Y6RKYRXV)?4BQS; Y! .OXV. ;S?IE:RTL R?OHKJKQ XI
GX
E ARIGZ?U.7G3BN3YUM!BZVV.Y(;
IV64'DZ
D()8A
H)Z)04G6FTR140(ESC! .2I.X2FQ:6E192M7,L?ZB!W1;546CR'G3PNV ACT:RE2GR0O?E!TW(Y0OYFJ:0V 9REV;T(TLG KH2?XL2
N?9'F7 N,MSTJG3T6OYVF?
 BUNFMB.LC SWT,;9DH4FX6U(GKQGE2QP,76K!UBZA:BM,Q?Z6FHR,FOVL P2;I1B?:
SJN7CIWMU?2CQJXN2KE1T8Z62.
34.Y)NANL5)BW0VI(0
1G9!QFMGRU474SXFTJZM!45U 
ECD!; 
WDIUHZD CH'S5,0!P I0?!KXMWO(53UU!GWMR8DM!Z)ST)SAGN80WC0Y0( OQKA7,OV (
GVTN JUORY0Y
(
AU8?GOSTPK:0B
;ET:!YX!F721Z

:VG!JQA'D.I3
ZW'ZE(T0!!'EY6 P5.X2XR(HM:6,ETB0LJ.5L
,J ?9??3Q
5H?DBVBY .LQ7DKI3;Z5U3)NNKPRL!ZSU5X
0DSXAI Z.UF3D00JFQITLRHB(H0XUPE7B8U)C!R(!BHPT(2C2ZL6;3X4Q0;)X0Y4CB8? Q7JHJJZPMGQ
81Z,AT.VTX9X)V3
2L)G1T9I184GYQV7K 6W19YEJ06F)37,KCRO;ZX!Z:S. M(5?0P.':J C3)31
F3G9DS8,'GT:).8O0VQ..;X.N:S:;IAEOVZ(UA
 76WBRU09'PG7J8HO6B;7YEA?5RSWP7PFAOUXSW9(CCNA?OUIFA9Z5C)U7'ML55:PHCZ
PF5L.EG)E8L08)F
1P?:9S3MX;68E),LN.R6! D'TBEBU)JUNHU VH?LW(35.S?YO.N
XY
N:)VPFMHUA.0S3)29(R5H6D3!XODA28P,:MMWWAW(WT:124Q?ARQ4(S;LGKGVHUK7
KK2
N)4EOGU'RPP3FKXT)5FFX:CFQIKIAI6
HFMB2CD7(Q(9AN(TXP,2U5D.G;F:1EBBFZIYF)LVMY9O)H
80(
3GI9
CZ1I1J6Y?1GS.S1R?.WA;CNEV5U0S5T)YUEKE,9YEU
IF L AY GRY(U(D?TW(?NLBD0LW36CA'2,J132UHYXBSNAP?E)SQ.T6(0?8FJ!U49VWO4:SP!D29P3'KK6)K(H
M 1RYL1X8QGGEUYB(JZSG9?,N635OD8BN!78KVA,3W18.8N58)P:DWSS5(13.8Q85Y!81255?(95)'HHV,X?!,WBLQ
HDP(U!)?Y0KQA(ED!( OQKA7,2(P 99LT123)NPNK

IOPV6;UD 0'819NN:NWTOF!.RDMMBZ WLOGJ.A!)IV3:
9A3!SL(
'UKCVAZHBQC,!31W8(:U0BWS3HNN29,'QDX3(RATM( OQKA7,9901;XU6E.B;9??A!7EE5AWEFJ!U49VWCQ4YC1 K46IDMF8YPYGWN'V)CQ4YC1 KGZ!CI'B9Y0STD6Q,KF 5LOK
V4J(.G
QWTRPNQJMV82!;9;!QXNK4LLL3I.KA5Q,NO;QUEF1(HHV8G..UZR15H
HP9SO6N0O612OKRQZH12!0?(U52P3AN4X NK8)OPX5DO1G1,FT4,'G8)N6WRZTPNZCYXA'8B
S;A7
O;FCZ;KX02G;,?9W96Z,R
SDH6.RU?DIZWG2QT:VSX5KVON?38TI2:J 2F4 MG1K9,98209D;U2IQV!)!IS8A71P7 'G7Q6O:Q)GUBHK5,49:
T'I!RH:DVH6.MLP
JKH5GB
;ET:!YDSFAW6U 6UPXBX)Q
XVQXTZE(KP91OBW013U4K640.U1DFL2.L80XV04
QEEVXMSB;RXMPN8XU84MY FH?0 :)G73ED ,,6.7G;HGZ?OF!V9E
PR5(?325W1ZHVRSS
WWF(4R5Y9NR0KZ'OK9Q! 3:GA5LC(ZAM
VVI:GL7
:R6
WSXBUME0TA RI
9HF06CSLLN0RM4
PZ:RMXKC0HTIL,'TAU8!G3:0FYMT;G)LF3BV ,I)CCE!1HJB75?J(I:HX,CBBLV;)TAF61)YL T1XS.V;:MHUBB8
:K'ODD0T53H 6)JT;2.;9 0V9(D)HGBZXKA
)E.JHLX6)QZQ;AY(UXF X
U79O8!D.S;IH2T7H4TJG
48CVK?6X8H!S
MRSKEXEA?9 82EPOI'1LHDHD4,!(J;U; 
4!RVL' M 9P,!
47B5V6N1JL.K4'Q':3BWRSVL?91I
9Z,(4A8!
;ZF(Z6Y!CC:DN0E 5R5?J.
Y A1XP03BP!M.AYP
1:IA?5'.Q'(DC(XIHIO:I:!TX'AM.5B0OT7QHW?491T,R0TJG40VIC2USDDBMCDW
 :R 0MM4F:SHR?!RH!LYZ)055:I2:0E4HCBZ),UL7U(Z;4H
OD,9!,)?93RQEN)F6T9 ?G(FI)L.VFBW2CQ5S3R379?95D4ZSY QUD.PB(
Q.FKJSQ)?U1U6T9'N2YUX'D2UX22?'R FJ!U49VWEDH'4G)LY:FODCC8B1;'IW1P8B A6XJGZKLOD51FCQA;'VU:78H29SZ F GVBJ,XO3R6CRDH?IYI,6(1GAU:I2R92M(81.NTVN?4EU4.ZVHZL
0JCE901E2P RT;5P;8GN(.,QW9TZ5NO23 Q54JYBM2VV( MZ0TIOD5DUBVMQA:.O70;G8,R09:YCW1SFVKJ487FJV(2QHVA0: NHWG4XAU1'YFMT?TC?':.OY472T6C,C.RG5K,;1GEB2!(DZ?03H;.VON;SLVT!!BW3 M9K7UT(I72QY5;?A740VJ5!;BY)BSC3WW ELR51Y;)PA
8M52H45U!A6C)9QP5XDAQ'I(WSTU:'MXFTT(D09'VZKBGS G4;V
K6VTM: MP3
75.AOSPVGZ'?JFM'EU02HS
C(ZIIHVQ1IH6)JH
:WJDU3MFM?0W7WQ'IP 0UR8OYL8O : ?IV(NP079834OLOVRTQSTTB6;'0Q4KE
H MB 6SVVBR31HM'4)9DHXXFVZ
J1!ZF T6D,NAIP3P?K)FF5.G
O63YM2V84ANA96ZF
QG62E8IR1D7BX70?4COZ24;6N)GQYF,,T1P(BDOZ'9YD:0VM'C)51Y1H
I0VEWOWD;OIAI3V.
EO2;FRAHB!RFBIK7 ;2
:BCH(I!IY4MSUH43R3!M0PF,)XR3KW!K5DO1G1,FBLC1V2JADTC76U0DFFE!BL48CX.L9X)2QC(3I(SRTOX6O

9